<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<Configuration status="INFO">
	<Properties>
		<Property name="log-path">target/</Property>
	</Properties>
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout>
				<Pattern>%d{dd.MM.yyyy	HH:mm:ss} [%t] %-5p %c - %m%n</Pattern>
			</PatternLayout>
		</Console>
		<File name="File" fileName="${log-path}/app.log">
			<PatternLayout>
				<Pattern>%d{dd.MM.yyyy	HH:mm:ss} [%t] %-5p %c - %m%n</Pattern>
			</PatternLayout>
		</File>
	</Appenders>
	<Loggers>
		<Logger name="root" level="debug" additivity="false">
			<appender-ref ref="File" level="debug" />
		</Logger>
		<Root level="info" additivity="false">
			<AppenderRef ref="Console" />
			<AppenderRef ref="File" />
		</Root>
	</Loggers>
</Configuration>